SECRET_KEY=django-insecure-xikyicuj2q=)qranu2^tw%r)bzb%a8moiy#rrd=a2=e=0k(99s
DEBUG=True
DEBUG_FALSE=False
USER_SERVICE_PORT=8081
GATEWAY_PORT=8000
UI_PORT=8081
PS_PORT=8082
OS_PORT=8083
DB_KEY_CLOACK_PASSWORD=password
DB_KEY_CLOACK_USER=keycloak
KEYCLOAK_PORT=8085
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=12345
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=order_service_db
MYSQL_HOST=order_db
MYSQL_PORT=3306